[simulator]
queue = 0

; delays in milliseconds
delay.min = 1
delay.max = 100

[server]
path = ../n2n_v3_git/supernode
max = 1
iface = eth0:0
ip = 33.0.0.1-33.0.0.255
port = 44000
mport = 45000

[community]
max = 1
max.clients = 1
prefix.name = mycommunity
prefix.key = 

[client]
path = ../n2n_v3_git/edge
iface = eth0:1
ip = 33.1.0.1-33.1.0.255
port = 46000
mport = 47000
tuniface = n2n

